<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>771</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="homepage">
     <widget class="QLabel" name="Heading_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>511</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>44</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Health Monitor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="homeLogin">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="homeSignup">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Signup</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="loginpage">
     <widget class="QLineEdit" name="logInPassword">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="Heading">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>511</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>44</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Health Monitor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="logInUsername">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>210</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Login">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginBack">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>380</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signuppage">
     <widget class="QPushButton" name="Signup">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Signup</string>
      </property>
     </widget>
     <widget class="QLabel" name="Heading_3">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>511</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>44</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Health Monitor</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUpUsername">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="signUpPassword">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signUpBack">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>360</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="checkUsername">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>200</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Details">
     <widget class="QLabel" name="Heading_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>391</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>43</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Personal Information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Age">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Age:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Gender">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Weight">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>310</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Weight:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Height">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>360</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Height:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="AgeInput">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>210</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="WeightInput">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>310</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="HeightInput">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>360</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
      <widget class="QRadioButton" name="Male">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Other">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="Female">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>99</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="detailsSubmit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>430</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
